<!DOCTYPE html>
<html>
     <head>
       
    <style>
      #image {
        border-color:black;   
  margin:10px;
  border: 10px;
  padding: 10px;
  display:inline-flex;
 }

 #optionone {
  border-color:black;   
  margin:10px 10px 10px 0px;
  border: 10px;
  padding: 10px;
  height:200px;
  width:200px;
 }

 #optiontwo {
  border-color:black;
  margin:10px;
  border: 10px;
  padding: 10px;
  height:200px;
  width:200px;
 }
 h1#or {
   border-color:black;
  margin:0px 0px 0px 0px;
  border: 10px;
  padding: 0px 0px 0px 0px;
   
 }

 #content {
  border-color:black;
  margin:10px;
  border: 10px;
  padding: 10px;
   text-align:center;
 }
 
 #story {
  border-color:black;
  margin:10px 100px 100px 10px;
  border: 10px;
  padding: 10px;
   text-align:center;
 }
  
 #themepic {
  height:200px;
  width:200px;
   float:left;
 }

 body {
    background-color: rgba(114, 187, 108, 0.829);
  }
  
  h1 {
    color: white;
    text-align: center;
    font-family: verdana;
    font-size: 60px;
    text-shadow: 50px;
  }
  
  p {
    font-family: verdana;
    font-size: 20px;
  }
  
  a { color:navy;

  }
    </style>
    </head>
    <body>
    
      <div id="content">
          <h1>Welcome to the Adventure page</h1>
          <div>
            <img src="image/party.jfif" id="themepic">
          </div> 
          <p id="story"> Once upon a time, three pigs had a party. They all ate and drank to their hearts content until they all passed out. 
          The next day not all of the pigs woke up. Some had been poisoned during the party.
          </p>

         <div id="image">
           <div>
             <a href="/onesurvivor">
             <img src="image/pig.jfif" id="optionone" style="display:block;">option one: one survivor</a>
           </div>
            <h1 id="or">OR</h1>     
           <div>
             <a href="/twosurvivors">
             <img src="image/pigs.png" id="optiontwo" style="display:block;">option two: two survivors</a>
           </div>
         </div>
      </div>

    
    </body>
  </html>