<!DOCTYPE html>
<html>
     <head>
       
    <style>
      #image {
        border-color:black;   
  margin:10px;
  border: 10px;
  padding: 10px;
  display:inline-flex;
 }

 #optionone {
  border-color:black;   
  margin:10px 10px 10px 0px;
  border: 10px;
  padding: 10px;
  height:200px;
  width:200px;
 }

 #optiontwo {
  border-color:black;
  margin:10px;
  border: 10px;
  padding: 10px;
  height:200px;
  width:200px;
 }
 h1#or {
   border-color:black;
  margin:0px 0px 0px 0px;
  border: 10px;
  padding: 0px 0px 0px 0px;
   
 }

 #content {
  border-color:black;
  margin:10px;
  border: 10px;
  padding: 10px;
   text-align:center;
 }
 
 #story {
  border-color:black;
  margin:10px 100px 100px 10px;
  border: 10px;
  padding: 10px;
   text-align:center;
 }
  
 #themepic {
  height:200px;
  width:200px;
   float:left;
 }

 body {
    background-color: rgba(114, 187, 108, 0.829);
  }
  
  h1 {
    color: white;
    text-align: center;
    font-family: verdana;
    font-size: 60px;
    text-shadow: 50px;
  }
  
  p {
    font-family: verdana;
    font-size: 20px;
  }
  
  a { color:navy;

  }
    </style>
    </head>
    <body>
    
      <div id="content">
          <h1>The confession</h1>
          <div>
            <img src="image/confession.jpg" id="themepic">
          </div> 
          <p id="story"> One of the pigs became burdened with guilt so he went on mainstream media and owned up to administering the poison used at the party. The mystery was solved. The end</p>

      </div>

    
    </body>
  </html>