<!DOCTYPE html>
<html>
     <head>
       
    <style>
      #image {
        border-color:black;   
  margin:10px;
  border: 10px;
  padding: 10px;
  display:inline-flex;
 }

 #optionone {
  border-color:black;   
  margin:10px 10px 10px 0px;
  border: 10px;
  padding: 10px;
  height:200px;
  width:200px;
 }

 #optiontwo {
  border-color:black;
  margin:10px;
  border: 10px;
  padding: 10px;
  height:200px;
  width:200px;
 }
 h1#or {
   border-color:black;
  margin:0px 0px 0px 0px;
  border: 10px;
  padding: 0px 0px 0px 0px;
   
 }

 #content {
  border-color:black;
  margin:10px;
  border: 10px;
  padding: 10px;
   text-align:center;
 }
 
 #story {
  border-color:black;
  margin:10px 100px 100px 10px;
  border: 10px;
  padding: 10px;
   text-align:center;
 }
  
 #themepic {
  height:200px;
  width:200px;
   float:left;
 }

 body {
    background-color: rgba(114, 187, 108, 0.829);
  }
  
  h1 {
    color: white;
    text-align: center;
    font-family: verdana;
    font-size: 60px;
    text-shadow: 50px;
  }
  
  p {
    font-family: verdana;
    font-size: 20px;
  }
  
  a { color:navy;

  }
    </style>
    </head>
    <body>
    
      <div id="content">
          <h1>Lone survivor</h1>
          <div>
            <img src="image/readnews.jpg" id="themepic">
          </div> 
          <p id="story"> The partys only survivor was accussed of poisoning his friends and sent to jail. Public sympathyzers started planning a protest upon recieving notice of the pigs rushed and unfair sentencing.</p>

         <div id="image">
           <div>
             <a href="/protests">
             <img src="image/protests.jpg" id="optionone" style="display:block;">option one: Protest successful</a>
           </div>
            <h1 id="or">OR</h1>     
           <div>
             <a href="/protestf">
             <img src="image/protest.jpg" id="optiontwo" style="display:block;">option two: Protest attempt failed</a>
           </div>
         </div>
      </div>

    
    </body>
  </html>